# sourcegen

./: ClassLibrary2.sln
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
ConsoleApp2/: ConsoleApp2.csproj  Different.razor  Program.cs  Test.razor
